  *{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
  }

  .wrapper{
    display: grid;
    grid-template-rows: 5rem auto 10rem;
    grid-template-columns: 10rem auto auto auto;
  }

  nav{
    display: flex;
    grid-row: 1/2;
    grid-column: 2/6;
    position: sticky;
    top : 0;
    opacity: 97%;
    background-color: linen;
    border-bottom: 1px solid rgb(44, 44, 44);
    background-color: linen;
  
  }

  nav a{
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    border: solid 1px lightgrey;
  }

  nav a:hover{
    border: solid 1px red;
  }

  nav a:visited{
    color: rgb(44, 44, 44);
  }


  aside{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: linen;
    margin-top: 5rem;
  }

  aside a{
    text-decoration: none;
    padding: 1rem;
    margin-bottom: 1rem;
    border: solid 1px lightgrey;
  }

  aside a:hover{
    border: solid 1px red;
  }
  
  aside a:visited{
    color: rgb(44, 44, 44);
  }

  .changenav{
    color: red;
    border: solid 1px rgb(51, 0, 0);
  }

  header{
    position: fixed;
    right: 0;
  }

  .containerindex{
    display: flex;
    text-align: center;
    grid-row: 2/4;
    grid-column: 2/6;
    flex-wrap: wrap;
    margin: 2rem;
    gap: 2rem;
    justify-content: space-around;
  }

 .containerindex img{
    padding: 1rem;
    /* width: auto;
    max-width: 30rem; */
    border: solid 2px grey;
 }

  .containercontact {
    grid-row: 2/4;
    grid-column: 2/3;
    border-radius: 5px;
    /* background-color: rgb(230, 223, 215); */
    padding: 2rem;
    margin: 2rem;
  }

  .containercontact h2{
    margin-bottom: 2rem;
  }


  .containerproject{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-right: 3rem;
    grid-row: 2/3;
    grid-column: 2/6;
    gap: 2rem;
    justify-content: center;
    /* border: solid 4px red; */
  }

  .containerproject .featurepics{
    padding: 1rem;
    width: auto;
    max-width: 40rem;
    /* border: solid 2px grey; */
    margin: 2rem;
    /* margin-right: 50vh;
    margin-left: 50vh; */
  }

  .containerproject .piclist{
    width: auto;
    max-width: 20rem;
    /* border: solid 2px grey; */
    padding: 1rem;
    border: solid 2px grey;
  }

 footer{
    margin-top: 10rem;
    position: sticky;
    bottom: 0;
    grid-row: 4/5;
    grid-column: 1/6;
    border-top: solid 1px rgb(44, 44, 44);
    background-color: linen;
  }

  video{
    padding: 2rem;
    border: solid 3px grey;
  }

  .pilar{
    margin-top: 2rem;
  }

  .maininfo{
    grid-row: 2/3;
    grid-row: 2/3 ;
    margin: 2rem;
    /* border: solid 4px red; */
  }

  .maininfo img{
    width: auto;
    max-width: 25rem;
    border: solid 2px grey;
    padding: 1rem;
  }

  .bennyinfo{
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    /* border: green solid 4px; */
    /* float: right; */
    /* font-size: 1rem; */
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 1rem;
    border: 3px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  input[type=submit] {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    /* border-radius: 4px; */
    /* cursor: grabbing; */
  }

  input[type=submit]:hover {
    background-color: red;
  }

.wrapper::after {
  content: "";
  clear: both;
  display: table;
}

/*Phones*/
@media only screen and (max-width: 480px) {
  .wrapper{display: grid;
    grid-template-rows: 5rem auto 10rem;
    grid-template-columns: 10rem auto  auto auto;
  }
  /* * {background: yellow;} */
  /* div {background: pink;} */
  aside{ display: none;}
  nav{grid-row: 1/2; grid-column: 1/6 ;}
  .containerindex{grid-row: 2/4; grid-column: 1/6; justify-content: left;}
  .containerindex img{width: auto; max-width: 10rem; }
  /* nav a{margin: 1;} */
  nav a:nth-last-child(1){margin-left: 0;}
  footer{
    margin-top: 10rem;
    position: sticky;
    bottom: 0;
    grid-row: 4/5;
    grid-column: 1/6;
    border-top: solid 1px rgb(44, 44, 44);
    background-color: linen;
  }
  .bennyinfo{grid-row: 3/4; grid-column: 3/4;}
  .maininfo img{width: auto; max-width: 20rem;}
  .containercontact{grid-row: 2/4; grid-column: 1/3;}
  .containerproject{grid-row: 2/4; grid-column: 1/6;}
  .containerproject .featurepics{padding: 1rem; width: auto; max-width: 20rem; border: solid 2px grey; margin: 2rem;}
}



/*Tablets:*/

@media only screen and (min-width: 481px) {
  .wrapper{display: grid;
    grid-template-rows: 5rem auto 5rem;
    grid-template-columns: 10rem auto  auto auto;
  }  .containerindex img{width: auto; max-width: 20rem;}
  aside{display: none;}
  .containerindex{grid-row: 2/4; grid-column: 1/6; }
  nav{grid-row: 1/2; grid-column:1/6 ;}
  nav a:nth-last-child(1){margin-left: 1rem;}
  .bennyinfo{ grid-row: 3/4; grid-column: 3/4;}
  footer{
    margin-top: 10rem;
    position: sticky;
    bottom: 0;
    grid-row: 4/5;
    grid-column: 1/6;
    border-top: solid 1px rgb(44, 44, 44);
    background-color: linen;
  }
  .containercontact{grid-row: 2/4; grid-column: 1/3;}
  .containerproject{grid-row: 2/4; grid-column: 1/6;}
  .containerproject .featurepics{padding: 1rem; width: auto; max-width: 30rem; border: solid 2px grey; margin: 2rem;}
  *{background-color: orange;}
}


/*Desktops:*/
@media only screen and (min-width: 768px) {
  .wrapper{display: grid;
    grid-template-rows: 5rem auto 5rem;
    grid-template-columns: 10rem auto  auto auto;
  }
  .containerindex img{width: auto; max-width: 30rem;}
  aside{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: linen;
  }
  .containerindex{grid-row: 2/4; grid-column: 2/6;}
  .containercontact{grid-row: 2/4; grid-column: 2/3;}
  .containerproject{grid-row: 2/4; grid-column: 2/6;}
  nav{grid-row: 1/2; grid-column:2/6 ;}
  nav a{margin: 0;}
  nav a:nth-last-child(1){margin-left: 1rem;}
  nav a{text-decoration: none; margin: 1rem; padding: 1rem;}
  footer{
    position: sticky;
    bottom: 0;
    grid-row: 4/5;
    grid-column: 1/6;
    border-top: solid 1px rgb(44, 44, 44);
    background-color: linen;
  }
  .bennyinfo{grid-row: 2/3; grid-column: 3/4;}
    .containerproject .featurepics{padding: 1rem; width: auto; max-width: 40rem; border: solid 2px grey; margin: 2rem;}
    *{background-color: linen;}

}